# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff
yake_group.yake_keyword_extraction.color = #5FDE35

# IOObjects
#io.pt.intesctec.nlp.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
